<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@200;300;400&family=Lato:wght@300;400&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>sesra</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-go.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <link rel="stylesheet" href="http://ahrengot.github.io/Monokai-theme-for-Prism.js/styles/syntax-highlighting.css">

    <style>
      body{ font-size: 16px; font-family: Lato,-apple-system,BlinkMacSystemFont,"Segoe UI","Liberation Sans",sans-serif;  height: 100vh; margin: 0; background: #202229; color: #DFE1E3; }
      a, a:visited { color: #D29BFF; }

      h1, h2, h3 { margin: 0; font-weight: 500;}
      h1 { font-weight: 300; font-size: 2em; }
      header { width: 100%; border-bottom: 1px solid #333744; background: #333640; }
      header h1, header h2 { font-weight: 400; }
      header a, header a:visited { text-decoration: none; padding: 0.3em 1em; }
      main { flex-grow: 1; margin: 0 auto; width: 100%;}

      .left-right-parent { width: 100%; }
      .part-left { width: 300px; position: fixed; top: 0; bottom: 0; left: 0; }
      .part-right { margin-left: 300px; }
      @media(max-device-width: 500px) {
        .part-left { display: none; }
        .part-right { margin-left: 0; }
      }
      .part-right-wrap { max-width: 860px; margin: 0 auto; padding-left: 2em; }
      article .part-right-wrap { padding: 2em 0; }

      nav { height: 100vh; position: fixed; box-sizing: border-box; overflow-y: scroll; background: #1B1D23; }
      nav ul { list-style: none; padding: 0 8px;}
      nav>ul { padding: 0 0; }
      li:not(.pkg) { padding: 10px 0; }

      article { padding: 2em 0; }
      .hwrap {
        padding: 2px 0;
        display: flex;
        justify-content: space-between;
        vertical-align: middle;
      }
      .hwrap h1, h2 { font-size: 1.3em; line-height: 2.6em; }
      article small{ display: block; padding: 5px 0px 25px; letter-spacing: 0.1em; text-transform: uppercase;}
      code[class*="language-"], pre[class*="language-"]{font-size: 1em !important; }
      pre[class*="language-go"] { border: 1px solid #393E4A; background: #1F1F21;
        overflow: auto !important;
        min-width: 300px;
        max-width: 100%;
      }
      .hlt { background: #7800DB40; padding: 0.5em 1em; border-radius: 20px; }
      .hwrap { align-items: center; }
      .search-form { height: 30px; margin: 0; padding: 0; width: 40%; min-width: 100px; }
      .search-form input { height: 100%; width: 100%; margin: 0; padding: 5px; box-sizing: border-box;}
    </style>
</head>
<body>
<div class="left-right-parent">
  <nav class="part-left navleft">
    <div style="min-height: 101%; box-shadow: -10px 0px 10px rgba(0 0 0 / 0.2) inset; padding: 1em 0.3em;">
      <h2>Documentation</h2>
      <ul>
        <li class="pkg">
          {{ range $p, $ast := .Packages }}
          <h3>{{ $p }}</h3>
          <ul>
            {{ range $name := PackageFiles $ast }}
            <li><span class="hlt"> {{ $name }} </span></li>
            {{ end }}
          </ul>
          {{ end }}
        </li>
      </ul>
    </div>
  </nav>
  <section class="part-right">
<header>
    <div class="part-right-wrap">
    <div class="hwrap">
      <form class="search-form">
        <input type="text" placeholder="Search" />
      </form>
      <h2>
      <a href="/" class="fancy">Guide</a>
        <img src="https://pkg.go.dev/static/shared/logo/go-white.svg" height="20" />
        &nbsp; &nbsp;
        <svg class="octicon octicon-mark-github v-align-middle" height="25" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill="#FFF" fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
      </h2>
    </div>
  </div>
</header>

<main>
  <article class="part-right-wrap">
    <div>
    <small>bread > crumb</small>
    <h1>Your docs</h1><br/>
      {{.Content}}
    some content<br>
    <pre><code class="language-go">fs.WalkDir(os.DirFS("."), ".", func(path string, d fs.DirEntry, err error) error {
		if d.IsDir() { paths[path] = true; return nil }
		if !strings.HasSuffix(d.Name(), ".go") { return nil }
		//fullpath := filepath.Join(path, d.Name())
		inf, _ := d.Info()
		m.AddFile(path, m.Base(), int(inf.Size()))
		return nil
	})</code></pre>
    </div>
  </article>
</main>
  </section>

<style>
  ::-webkit-scrollbar{
    width: 9px;
    height: 9px;
  }
  ::-webkit-scrollbar-thumb{
    background: #7800DB;
    border-radius: 15px;
  }
  ::-webkit-scrollbar-thumb:hover{
    background: #8A3037;
  }
  ::-webkit-scrollbar-track{
    background: #16181D;
    border-radius: 0px;
    box-shadow: inset 0px 0px 0px 0px #F0F0F0;
  }
  </style>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>