<!DOCTYPE html>
<head>
    <title>Doc search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <script src="https://cdn.jsdelivr.net/npm/elasticlunr@0.9.5/elasticlunr.min.js"></script>
    <style>
        body {
            background: #202229;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Liberation Sans", sans-serif;
            color: #fff; font-size: 20px; font-weight: 300;
            margin: 0; padding: 2em;
        }
        ul { list-style: none; }
        ul li { border-bottom: 1px dashed #999; margin: 20px 0; padding: 1em 0; }
        li > small { display: block; color: #999; margin-bottom: 10px; }
        .back, .back:visited { color: #fff; display: block; text-align: center; }
    </style>
</head>

<body>
<a href="index.html" class="back">&laquo; Go back</a>
<ul id="searchList">
</ul>

<script>
    const godoc = {{ CONTENT }};
    function stripHtml(html)
    {
        let tmp = document.createElement("DIV");
        tmp.innerHTML = html;
        return tmp.textContent || tmp.innerText || "";
    }
    for(var key in godoc) {
        godoc[key] = stripHtml(godoc[key])
    }
    var index = elasticlunr();
    index.addField('body');
    index.setRef('page');

    [...Object.entries(godoc)].map((x, idx) => index.addDoc({page: x[0], body: x[1]}));
    const urlSearchParams = new URLSearchParams(window.location.search);
    const params = Object.fromEntries(urlSearchParams.entries());

    const searchResults = index.search(params.q, {fields: {body: {boost: 10}}});
    console.log(searchResults)
    searchResults.map(x => {
        let contents = godoc[x.ref];
        const listItem = document.createElement('li');
        params.q.split(/\s/g).map(x => contents = contents.replaceAll(x, `<b>${stripHtml(x)}</b>`))
        listItem.innerHTML = `<small>${stripHtml(x.ref)}</small>`;
        listItem.innerHTML += contents;
        searchList.append(listItem);
    })
</script>
</body>
</html>